./CocoGlide/real/dining_table_114871.png None 0
./CocoGlide/real/teddy_bear_563758.png None 0
./CocoGlide/real/refrigerator_73326.png None 0
./CocoGlide/real/cake_493334.png None 0
./CocoGlide/real/sheep_364322.png None 0
./CocoGlide/real/bus_405205.png None 0
./CocoGlide/real/train_66135.png None 0
./CocoGlide/real/bus_95843.png None 0
./CocoGlide/real/clock_164363.png None 0
./CocoGlide/real/orange_128598.png None 0
./CocoGlide/real/laptop_80949.png None 0
./CocoGlide/real/teddy_bear_409268.png None 0
./CocoGlide/real/cow_402992.png None 0
./CocoGlide/real/toaster_66841.png None 0
./CocoGlide/real/train_221213.png None 0
./CocoGlide/real/toilet_331352.png None 0
./CocoGlide/real/teddy_bear_220310.png None 0
./CocoGlide/real/elephant_270402.png None 0
./CocoGlide/real/tv_66635.png None 0
./CocoGlide/real/bus_201934.png None 0
./CocoGlide/real/parking_meter_53994.png None 0
./CocoGlide/real/tv_387098.png None 0
./CocoGlide/real/dog_355905.png None 0
./CocoGlide/real/cow_267434.png None 0
./CocoGlide/real/tv_56344.png None 0
./CocoGlide/real/banana_346707.png None 0
./CocoGlide/real/refrigerator_435880.png None 0
./CocoGlide/real/kite_450439.png None 0
./CocoGlide/real/boat_561335.png None 0
./CocoGlide/real/potted_plant_415238.png None 0
./CocoGlide/real/apple_562059.png None 0
./CocoGlide/real/baseball_glove_27932.png None 0
./CocoGlide/real/pizza_369757.png None 0
./CocoGlide/real/bicycle_224051.png None 0
./CocoGlide/real/sandwich_173091.png None 0
./CocoGlide/real/umbrella_121506.png None 0
./CocoGlide/real/train_184400.png None 0
./CocoGlide/real/bird_572517.png None 0
./CocoGlide/real/broccoli_350388.png None 0
./CocoGlide/real/sandwich_170595.png None 0
./CocoGlide/real/knife_2592.png None 0
./CocoGlide/real/broccoli_34205.png None 0
./CocoGlide/real/potted_plant_372260.png None 0
./CocoGlide/real/cow_314034.png None 0
./CocoGlide/real/sheep_528524.png None 0
./CocoGlide/real/broccoli_549167.png None 0
./CocoGlide/real/traffic_light_571943.png None 0
./CocoGlide/real/broccoli_3501.png None 0
./CocoGlide/real/vase_159282.png None 0
./CocoGlide/real/cell_phone_561366.png None 0
./CocoGlide/real/sandwich_191580.png None 0
./CocoGlide/real/spoon_116362.png None 0
./CocoGlide/real/couch_47769.png None 0
./CocoGlide/real/orange_386210.png None 0
./CocoGlide/real/umbrella_146363.png None 0
./CocoGlide/real/giraffe_417876.png None 0
./CocoGlide/real/skateboard_544052.png None 0
./CocoGlide/real/umbrella_222991.png None 0
./CocoGlide/real/tv_72813.png None 0
./CocoGlide/real/suitcase_81061.png None 0
./CocoGlide/real/bicycle_426166.png None 0
./CocoGlide/real/airplane_567432.png None 0
./CocoGlide/real/fire_hydrant_293474.png None 0
./CocoGlide/real/airplane_44652.png None 0
./CocoGlide/real/airplane_208901.png None 0
./CocoGlide/real/tv_366141.png None 0
./CocoGlide/real/bicycle_36844.png None 0
./CocoGlide/real/giraffe_285788.png None 0
./CocoGlide/real/broccoli_231822.png None 0
./CocoGlide/real/hot_dog_452084.png None 0
./CocoGlide/real/giraffe_217614.png None 0
./CocoGlide/real/bear_308753.png None 0
./CocoGlide/real/elephant_263860.png None 0
./CocoGlide/real/vase_95786.png None 0
./CocoGlide/real/sandwich_287959.png None 0
./CocoGlide/real/elephant_330790.png None 0
./CocoGlide/real/donut_377814.png None 0
./CocoGlide/real/donut_451150.png None 0
./CocoGlide/real/dog_361571.png None 0
./CocoGlide/real/bicycle_101762.png None 0
./CocoGlide/real/pizza_24144.png None 0
./CocoGlide/real/suitcase_304545.png None 0
./CocoGlide/real/stop_sign_283038.png None 0
./CocoGlide/real/dining_table_182417.png None 0
./CocoGlide/real/train_534639.png None 0
./CocoGlide/real/pizza_232489.png None 0
./CocoGlide/real/cow_133778.png None 0
./CocoGlide/real/refrigerator_168593.png None 0
./CocoGlide/real/cat_402473.png None 0
./CocoGlide/real/bed_435299.png None 0
./CocoGlide/real/zebra_317024.png None 0
./CocoGlide/real/orange_50896.png None 0
./CocoGlide/real/bird_147498.png None 0
./CocoGlide/real/motorcycle_410878.png None 0
./CocoGlide/real/bear_203546.png None 0
./CocoGlide/real/zebra_185409.png None 0
./CocoGlide/real/cow_518213.png None 0
./CocoGlide/real/hot_dog_293858.png None 0
./CocoGlide/real/vase_51326.png None 0
./CocoGlide/real/sheep_198960.png None 0
./CocoGlide/real/donut_328117.png None 0
./CocoGlide/real/toilet_272416.png None 0
./CocoGlide/real/giraffe_420472.png None 0
./CocoGlide/real/bear_20247.png None 0
./CocoGlide/real/hot_dog_319617.png None 0
./CocoGlide/real/elephant_433374.png None 0
./CocoGlide/real/cow_244411.png None 0
./CocoGlide/real/fork_75393.png None 0
./CocoGlide/real/horse_529105.png None 0
./CocoGlide/real/toilet_394328.png None 0
./CocoGlide/real/cake_85195.png None 0
./CocoGlide/real/broccoli_356498.png None 0
./CocoGlide/real/bus_15517.png None 0
./CocoGlide/real/giraffe_284296.png None 0
./CocoGlide/real/wine_glass_533206.png None 0
./CocoGlide/real/umbrella_233033.png None 0
./CocoGlide/real/clock_418961.png None 0
./CocoGlide/real/stop_sign_579893.png None 0
./CocoGlide/real/airplane_383621.png None 0
./CocoGlide/real/horse_508639.png None 0
./CocoGlide/real/laptop_60449.png None 0
./CocoGlide/real/bottle_375078.png None 0
./CocoGlide/real/parking_meter_328683.png None 0
./CocoGlide/real/parking_meter_36861.png None 0
./CocoGlide/real/handbag_23023.png None 0
./CocoGlide/real/zebra_129054.png None 0
./CocoGlide/real/tie_505573.png None 0
./CocoGlide/real/sheep_340272.png None 0
./CocoGlide/real/bicycle_196843.png None 0
./CocoGlide/real/pizza_194746.png None 0
./CocoGlide/real/broccoli_3845.png None 0
./CocoGlide/real/truck_314914.png None 0
./CocoGlide/real/bus_15440.png None 0
./CocoGlide/real/surfboard_355677.png None 0
./CocoGlide/real/traffic_light_526392.png None 0
./CocoGlide/real/fork_559707.png None 0
./CocoGlide/real/knife_153632.png None 0
./CocoGlide/real/tie_471869.png None 0
./CocoGlide/real/cow_416837.png None 0
./CocoGlide/real/horse_226883.png None 0
./CocoGlide/real/hot_dog_29675.png None 0
./CocoGlide/real/motorcycle_456394.png None 0
./CocoGlide/real/cat_416330.png None 0
./CocoGlide/real/zebra_122969.png None 0
./CocoGlide/real/sheep_22589.png None 0
./CocoGlide/real/cow_222863.png None 0
./CocoGlide/real/teddy_bear_537802.png None 0
./CocoGlide/real/teddy_bear_370900.png None 0
./CocoGlide/real/train_129135.png None 0
./CocoGlide/real/train_416269.png None 0
./CocoGlide/real/zebra_25139.png None 0
./CocoGlide/real/giraffe_486046.png None 0
./CocoGlide/real/donut_322211.png None 0
./CocoGlide/real/suitcase_84650.png None 0
./CocoGlide/real/horse_380203.png None 0
./CocoGlide/real/pizza_451693.png None 0
./CocoGlide/real/truck_196759.png None 0
./CocoGlide/real/microwave_269866.png None 0
./CocoGlide/real/hot_dog_283113.png None 0
./CocoGlide/real/truck_76417.png None 0
./CocoGlide/real/hot_dog_438226.png None 0
./CocoGlide/real/airplane_139871.png None 0
./CocoGlide/real/stop_sign_214200.png None 0
./CocoGlide/real/vase_521282.png None 0
./CocoGlide/real/cell_phone_228981.png None 0
./CocoGlide/real/microwave_577584.png None 0
./CocoGlide/real/keyboard_1675.png None 0
./CocoGlide/real/cell_phone_288391.png None 0
./CocoGlide/real/snowboard_304817.png None 0
./CocoGlide/real/toilet_431140.png None 0
./CocoGlide/real/airplane_553094.png None 0
./CocoGlide/real/orange_189078.png None 0
./CocoGlide/real/airplane_323709.png None 0
./CocoGlide/real/wine_glass_146489.png None 0
./CocoGlide/real/refrigerator_194724.png None 0
./CocoGlide/real/toilet_59920.png None 0
./CocoGlide/real/hot_dog_393014.png None 0
./CocoGlide/real/motorcycle_48924.png None 0
./CocoGlide/real/toilet_147518.png None 0
./CocoGlide/real/boat_133233.png None 0
./CocoGlide/real/broccoli_516871.png None 0
./CocoGlide/real/banana_575500.png None 0
./CocoGlide/real/boat_228436.png None 0
./CocoGlide/real/kite_85911.png None 0
./CocoGlide/real/zebra_20059.png None 0
./CocoGlide/real/suitcase_370478.png None 0
./CocoGlide/real/surfboard_164115.png None 0
./CocoGlide/real/boat_491725.png None 0
./CocoGlide/real/vase_69795.png None 0
./CocoGlide/real/fire_hydrant_390301.png None 0
./CocoGlide/real/fire_hydrant_138550.png None 0
./CocoGlide/real/banana_78959.png None 0
./CocoGlide/real/horse_269932.png None 0
./CocoGlide/real/giraffe_460379.png None 0
./CocoGlide/real/giraffe_211069.png None 0
./CocoGlide/real/sheep_552612.png None 0
./CocoGlide/real/toilet_85576.png None 0
./CocoGlide/real/microwave_313130.png None 0
./CocoGlide/real/toilet_32285.png None 0
./CocoGlide/real/horse_17178.png None 0
./CocoGlide/real/frisbee_221693.png None 0
./CocoGlide/real/spoon_465430.png None 0
./CocoGlide/real/dining_table_340175.png None 0
./CocoGlide/real/fork_210030.png None 0
./CocoGlide/real/mouse_68765.png None 0
./CocoGlide/real/donut_25986.png None 0
./CocoGlide/real/spoon_335427.png None 0
./CocoGlide/real/cow_347664.png None 0
./CocoGlide/real/dog_392818.png None 0
./CocoGlide/real/oven_283717.png None 0
./CocoGlide/real/banana_407574.png None 0
./CocoGlide/real/zebra_290833.png None 0
./CocoGlide/real/dining_table_100582.png None 0
./CocoGlide/real/potted_plant_279145.png None 0
./CocoGlide/real/broccoli_579091.png None 0
./CocoGlide/real/truck_474164.png None 0
./CocoGlide/real/cat_63552.png None 0
./CocoGlide/real/suitcase_125952.png None 0
./CocoGlide/real/pizza_43581.png None 0
./CocoGlide/real/elephant_110638.png None 0
./CocoGlide/real/chair_540928.png None 0
./CocoGlide/real/motorcycle_279887.png None 0
./CocoGlide/real/banana_161820.png None 0
./CocoGlide/real/pizza_337498.png None 0
./CocoGlide/real/teddy_bear_125062.png None 0
./CocoGlide/real/cake_485130.png None 0
./CocoGlide/real/elephant_493284.png None 0
./CocoGlide/real/baseball_bat_57232.png None 0
./CocoGlide/real/oven_393838.png None 0
./CocoGlide/real/truck_523782.png None 0
./CocoGlide/real/suitcase_453860.png None 0
./CocoGlide/real/parking_meter_333956.png None 0
./CocoGlide/real/horse_335450.png None 0
./CocoGlide/real/orange_231527.png None 0
./CocoGlide/real/giraffe_134689.png None 0
./CocoGlide/real/boat_543300.png None 0
./CocoGlide/real/backpack_32610.png None 0
./CocoGlide/real/tv_368684.png None 0
./CocoGlide/real/broccoli_132116.png None 0
./CocoGlide/real/cell_phone_180798.png None 0
./CocoGlide/real/pizza_402433.png None 0
./CocoGlide/real/wine_glass_416885.png None 0
./CocoGlide/real/spoon_129113.png None 0
./CocoGlide/real/parking_meter_430871.png None 0
./CocoGlide/real/sandwich_322574.png None 0
./CocoGlide/real/tie_131938.png None 0
./CocoGlide/real/fire_hydrant_377575.png None 0
./CocoGlide/real/boat_133645.png None 0
./CocoGlide/real/fire_hydrant_293071.png None 0
./CocoGlide/real/apple_424721.png None 0
./CocoGlide/real/clock_344614.png None 0
./CocoGlide/real/toothbrush_365385.png None 0
./CocoGlide/real/surfboard_377882.png None 0
./CocoGlide/real/car_225532.png None 0
./CocoGlide/real/microwave_127182.png None 0
./CocoGlide/real/laptop_433192.png None 0
./CocoGlide/real/orange_318114.png None 0
./CocoGlide/real/elephant_474170.png None 0
./CocoGlide/real/clock_267351.png None 0
./CocoGlide/real/toothbrush_241319.png None 0
./CocoGlide/real/sheep_225184.png None 0
./CocoGlide/real/bear_194216.png None 0
./CocoGlide/real/laptop_11813.png None 0
./CocoGlide/real/surfboard_92177.png None 0
./CocoGlide/real/elephant_556765.png None 0
./CocoGlide/real/tv_98839.png None 0
./CocoGlide/real/skateboard_300842.png None 0
./CocoGlide/real/toaster_232348.png None 0
./CocoGlide/real/chair_428280.png None 0
./CocoGlide/real/dog_486479.png None 0
./CocoGlide/real/motorcycle_408830.png None 0
./CocoGlide/real/toilet_61471.png None 0
./CocoGlide/real/cow_14888.png None 0
./CocoGlide/real/tv_77396.png None 0
./CocoGlide/real/elephant_166563.png None 0
./CocoGlide/real/bed_39956.png None 0
./CocoGlide/real/refrigerator_446522.png None 0
./CocoGlide/real/scissors_357501.png None 0
./CocoGlide/real/umbrella_341058.png None 0
./CocoGlide/real/carrot_157390.png None 0
./CocoGlide/real/remote_99428.png None 0
./CocoGlide/real/hot_dog_251119.png None 0
./CocoGlide/real/toilet_245764.png None 0
./CocoGlide/real/bed_384651.png None 0
./CocoGlide/real/giraffe_296969.png None 0
./CocoGlide/real/suitcase_389315.png None 0
./CocoGlide/real/carrot_530052.png None 0
./CocoGlide/real/sheep_269196.png None 0
./CocoGlide/real/stop_sign_79408.png None 0
./CocoGlide/real/umbrella_540280.png None 0
./CocoGlide/real/boat_156372.png None 0
./CocoGlide/real/elephant_167128.png None 0
./CocoGlide/real/airplane_452122.png None 0
./CocoGlide/real/tv_131131.png None 0
./CocoGlide/real/clock_140929.png None 0
./CocoGlide/real/wine_glass_567825.png None 0
./CocoGlide/real/banana_28809.png None 0
./CocoGlide/real/sandwich_91779.png None 0
./CocoGlide/real/bus_423519.png None 0
./CocoGlide/real/boat_451090.png None 0
./CocoGlide/real/tv_357941.png None 0
./CocoGlide/real/giraffe_288882.png None 0
./CocoGlide/real/stop_sign_252332.png None 0
./CocoGlide/real/donut_148957.png None 0
./CocoGlide/real/stop_sign_104198.png None 0
./CocoGlide/real/donut_109798.png None 0
./CocoGlide/real/dog_261161.png None 0
./CocoGlide/real/teddy_bear_35963.png None 0
./CocoGlide/real/stop_sign_172856.png None 0
./CocoGlide/real/donut_405432.png None 0
./CocoGlide/real/sheep_44699.png None 0
./CocoGlide/real/frisbee_139883.png None 0
./CocoGlide/real/fire_hydrant_384616.png None 0
./CocoGlide/real/knife_277051.png None 0
./CocoGlide/real/kite_85665.png None 0
./CocoGlide/real/vase_176232.png None 0
./CocoGlide/real/suitcase_485424.png None 0
./CocoGlide/real/wine_glass_304984.png None 0
./CocoGlide/real/orange_369370.png None 0
./CocoGlide/real/laptop_222299.png None 0
./CocoGlide/real/clock_392228.png None 0
./CocoGlide/real/mouse_15497.png None 0
./CocoGlide/real/traffic_light_269942.png None 0
./CocoGlide/real/stop_sign_222094.png None 0
./CocoGlide/real/orange_104669.png None 0
./CocoGlide/real/orange_136772.png None 0
./CocoGlide/real/airplane_525322.png None 0
./CocoGlide/real/scissors_550322.png None 0
./CocoGlide/real/elephant_535156.png None 0
./CocoGlide/real/sandwich_120853.png None 0
./CocoGlide/real/train_134722.png None 0
./CocoGlide/real/train_232538.png None 0
./CocoGlide/real/suitcase_432468.png None 0
./CocoGlide/real/elephant_268375.png None 0
./CocoGlide/real/motorcycle_276284.png None 0
./CocoGlide/real/traffic_light_284762.png None 0
./CocoGlide/real/teddy_bear_534601.png None 0
./CocoGlide/real/donut_349152.png None 0
./CocoGlide/real/motorcycle_70774.png None 0
./CocoGlide/real/tv_555009.png None 0
./CocoGlide/real/remote_430286.png None 0
./CocoGlide/real/bus_452321.png None 0
./CocoGlide/real/banana_348708.png None 0
./CocoGlide/real/donut_238866.png None 0
./CocoGlide/real/microwave_426253.png None 0
./CocoGlide/real/bird_229997.png None 0
./CocoGlide/real/cell_phone_446207.png None 0
./CocoGlide/real/bear_285.png None 0
./CocoGlide/real/train_338986.png None 0
./CocoGlide/real/giraffe_286849.png None 0
./CocoGlide/real/vase_530457.png None 0
./CocoGlide/real/sink_223789.png None 0
./CocoGlide/real/zebra_291861.png None 0
./CocoGlide/real/toilet_423971.png None 0
./CocoGlide/real/broccoli_562197.png None 0
./CocoGlide/real/pizza_476787.png None 0
./CocoGlide/real/elephant_245915.png None 0
./CocoGlide/real/sandwich_434297.png None 0
./CocoGlide/real/cat_545826.png None 0
./CocoGlide/real/sheep_295231.png None 0
./CocoGlide/real/horse_49269.png None 0
./CocoGlide/real/teddy_bear_50844.png None 0
./CocoGlide/real/scissors_348012.png None 0
./CocoGlide/real/oven_138856.png None 0
./CocoGlide/real/pizza_351331.png None 0
./CocoGlide/real/bowl_209142.png None 0
./CocoGlide/real/toilet_348216.png None 0
./CocoGlide/real/suitcase_443303.png None 0
./CocoGlide/real/banana_312406.png None 0
./CocoGlide/real/stop_sign_126592.png None 0
./CocoGlide/real/boat_267940.png None 0
./CocoGlide/real/chair_274687.png None 0
./CocoGlide/real/orange_509131.png None 0
./CocoGlide/real/umbrella_203580.png None 0
./CocoGlide/real/traffic_light_88218.png None 0
./CocoGlide/real/bird_402519.png None 0
./CocoGlide/real/broccoli_255912.png None 0
./CocoGlide/real/surfboard_107554.png None 0
./CocoGlide/real/stop_sign_196754.png None 0
./CocoGlide/real/refrigerator_156278.png None 0
./CocoGlide/real/truck_498286.png None 0
./CocoGlide/real/sheep_154947.png None 0
./CocoGlide/real/donut_192904.png None 0
./CocoGlide/real/parking_meter_542625.png None 0
./CocoGlide/real/boat_531495.png None 0
./CocoGlide/real/broccoli_389381.png None 0
./CocoGlide/real/bird_489046.png None 0
./CocoGlide/real/fork_8277.png None 0
./CocoGlide/real/umbrella_458663.png None 0
./CocoGlide/real/clock_111179.png None 0
./CocoGlide/real/refrigerator_488075.png None 0
./CocoGlide/real/baseball_bat_292330.png None 0
./CocoGlide/real/bowl_2149.png None 0
./CocoGlide/real/scissors_546826.png None 0
./CocoGlide/real/motorcycle_524108.png None 0
./CocoGlide/real/sink_47121.png None 0
./CocoGlide/real/suitcase_294855.png None 0
./CocoGlide/real/train_364587.png None 0
./CocoGlide/real/keyboard_416256.png None 0
./CocoGlide/real/cake_13597.png None 0
./CocoGlide/real/elephant_475779.png None 0
./CocoGlide/real/giraffe_17031.png None 0
./CocoGlide/real/horse_382088.png None 0
./CocoGlide/real/bird_186938.png None 0
./CocoGlide/real/fire_hydrant_255718.png None 0
./CocoGlide/real/fire_hydrant_338191.png None 0
./CocoGlide/real/orange_406570.png None 0
./CocoGlide/real/bear_414261.png None 0
./CocoGlide/real/dog_532575.png None 0
./CocoGlide/real/train_508482.png None 0
./CocoGlide/real/refrigerator_537672.png None 0
./CocoGlide/real/motorcycle_153217.png None 0
./CocoGlide/real/oven_455267.png None 0
./CocoGlide/real/broccoli_104612.png None 0
./CocoGlide/real/toothbrush_160666.png None 0
./CocoGlide/real/bicycle_242287.png None 0
./CocoGlide/real/suitcase_475678.png None 0
./CocoGlide/real/fire_hydrant_171050.png None 0
./CocoGlide/real/donut_310200.png None 0
./CocoGlide/real/pizza_520871.png None 0
./CocoGlide/real/cat_411665.png None 0
./CocoGlide/real/bear_96960.png None 0
./CocoGlide/real/zebra_504439.png None 0
./CocoGlide/real/zebra_110211.png None 0
./CocoGlide/real/umbrella_231088.png None 0
./CocoGlide/real/cow_233567.png None 0
./CocoGlide/real/hot_dog_226130.png None 0
./CocoGlide/real/suitcase_180296.png None 0
./CocoGlide/real/truck_272049.png None 0
./CocoGlide/real/bird_404568.png None 0
./CocoGlide/real/bench_577182.png None 0
./CocoGlide/real/laptop_343076.png None 0
./CocoGlide/real/bed_366199.png None 0
./CocoGlide/real/fire_hydrant_26926.png None 0
./CocoGlide/real/teddy_bear_80413.png None 0
./CocoGlide/real/sandwich_369771.png None 0
./CocoGlide/real/boat_311518.png None 0
./CocoGlide/real/car_141597.png None 0
./CocoGlide/real/tv_246308.png None 0
./CocoGlide/real/fire_hydrant_499768.png None 0
./CocoGlide/real/teddy_bear_219283.png None 0
./CocoGlide/real/knife_143998.png None 0
./CocoGlide/real/cow_512648.png None 0
./CocoGlide/real/airplane_545407.png None 0
./CocoGlide/real/parking_meter_51961.png None 0
./CocoGlide/real/boat_209972.png None 0
./CocoGlide/real/couch_570456.png None 0
./CocoGlide/real/microwave_571313.png None 0
./CocoGlide/real/tie_189436.png None 0
./CocoGlide/real/orange_248980.png None 0
./CocoGlide/real/toilet_138819.png None 0
./CocoGlide/real/tv_453722.png None 0
./CocoGlide/real/orange_148707.png None 0
./CocoGlide/real/fork_485972.png None 0
./CocoGlide/real/sink_30213.png None 0
./CocoGlide/real/teddy_bear_478393.png None 0
./CocoGlide/real/cake_344795.png None 0
./CocoGlide/real/umbrella_528980.png None 0
./CocoGlide/real/fire_hydrant_79034.png None 0
./CocoGlide/real/bus_311909.png None 0
./CocoGlide/real/bear_318080.png None 0
./CocoGlide/real/fire_hydrant_244019.png None 0
./CocoGlide/real/orange_567898.png None 0
./CocoGlide/real/cake_470121.png None 0
./CocoGlide/real/parking_meter_64495.png None 0
./CocoGlide/real/stop_sign_95899.png None 0
./CocoGlide/real/toothbrush_521405.png None 0
./CocoGlide/real/train_210502.png None 0
./CocoGlide/real/cake_216636.png None 0
./CocoGlide/real/refrigerator_243344.png None 0
./CocoGlide/real/giraffe_480842.png None 0
./CocoGlide/real/zebra_320632.png None 0
./CocoGlide/real/suitcase_359855.png None 0
./CocoGlide/real/chair_174231.png None 0
./CocoGlide/real/car_172330.png None 0
./CocoGlide/real/car_10363.png None 0
./CocoGlide/real/train_478286.png None 0
./CocoGlide/real/fire_hydrant_580757.png None 0
./CocoGlide/real/elephant_83113.png None 0
./CocoGlide/real/elephant_259625.png None 0
./CocoGlide/real/pizza_532129.png None 0
./CocoGlide/real/banana_548506.png None 0
./CocoGlide/real/motorcycle_572956.png None 0
./CocoGlide/real/boat_328286.png None 0
./CocoGlide/real/bear_132622.png None 0
./CocoGlide/real/elephant_57027.png None 0
./CocoGlide/real/parking_meter_369751.png None 0
./CocoGlide/real/parking_meter_458702.png None 0
./CocoGlide/real/horse_51309.png None 0
./CocoGlide/real/zebra_31269.png None 0
./CocoGlide/real/teddy_bear_199681.png None 0
./CocoGlide/real/banana_581781.png None 0
./CocoGlide/real/sandwich_293044.png None 0
./CocoGlide/real/spoon_91654.png None 0
./CocoGlide/real/broccoli_50331.png None 0
./CocoGlide/real/suitcase_534664.png None 0
./CocoGlide/real/sheep_290592.png None 0
./CocoGlide/real/horse_88265.png None 0
./CocoGlide/real/sandwich_183965.png None 0
./CocoGlide/real/dog_546829.png None 0
./CocoGlide/real/umbrella_416991.png None 0
./CocoGlide/real/giraffe_393282.png None 0
./CocoGlide/real/mouse_409630.png None 0
./CocoGlide/real/knife_189451.png None 0
./CocoGlide/real/chair_213224.png None 0
./CocoGlide/real/horse_384513.png None 0
./CocoGlide/real/microwave_365766.png None 0
./CocoGlide/real/scissors_324715.png None 0
./CocoGlide/real/mouse_248314.png None 0
./CocoGlide/real/bird_544811.png None 0
./CocoGlide/real/fork_105014.png None 0
./CocoGlide/real/umbrella_526103.png None 0
